build/lights.html
<!--
  Built by The Varoqua Group
  varoquagroup.com
-->
<!DOCTYPE html>
<html>
  <head>
    <title>
      Personal Life Manager
    </title>
    <link href="/stylesheets/global.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/images/PLM-Favicon-Black-Transparent.png" rel="icon" type="image/png" />
  </head>
  <body>
    <section id='container'>
      <h1 id='logo'>
        <img src='/images/PLM-Logo.png'>
      </h1>
      <header>
        <ul>
          <!-- / Four Box -->
          <li>
            <a href='/'>
              &#62977
            </a>
          </li>
          <!-- / Light Bulb -->
          <li class='selected'>
            <a class='selected' href='/lights.html'>
              &#128161
            </a>
          </li>
          <!-- / Thermostat -->
          <li>
            <a href='#'>
              &#128255
            </a>
          </li>
          <!-- / Key for Access -->
          <li>
            <a href='#'>
              &#128273
            </a>
          </li>
          <!-- / Camera for photographs -->
          <li>
            <a href='/photos.html'>
              &#128247
            </a>
          </li>
          <!-- / Eyeball for video surveillance -->
          <li>
            <a href='/videos.html'>
              &#59146
            </a>
          </li>
        </ul>
      </header>
      <div id='row'>
        <nav>
          <ul>
            <!-- / Home icon -->
            <li>
              <a href='#'>
                &#8962
              </a>
            </li>
            <!-- / Left/Right arrows -->
            <li>
              <a href='#'>
                &#8646
              </a>
            </li>
            <!-- / File cabinet -->
            <li>
              <a href='#'>
                &#59392
              </a>
            </li>
            <!-- / Calendar -->
            <li>
              <a href='#'>
                &#128197
              </a>
            </li>
            <!-- / List -->
            <li>
              <a href='#'>
                &#57349
              </a>
            </li>
            <!-- / Music -->
            <li>
              <a href='#'>
                &#9835
              </a>
            </li>
            <!-- / Dollars -->
            <li>
              <a href='#'>
                &#128318
              </a>
            </li>
            <!-- / Home -->
            <li>
              <a href='#'>
                &#8962
              </a>
            </li>
            <!-- / Globe -->
            <li>
              <a href='#'>
                &#127758
              </a>
            </li>
            <!-- / Jumbled box -->
            <li>
              <a href='#'>
                &#9871
              </a>
            </li>
            <!-- / Sync -->
            <li>
              <a href='#'>
                &#128260
              </a>
            </li>
            <!-- / Gears -->
            <li>
              <a href='#'>
                &#9881
              </a>
            </li>
          </ul>
        </nav>
        <main>
          <div class='title-bar'>
            <div id='page-title-collection'>
              <!-- / Hamburger -->
              <div class='icon-button'>
                <a class='hamburger-button' href='#hamburger'>
                  &#9776
                </a>
              </div>
              <!-- / Page title -->
              <h1>
                92 Locust
              </h1>
            </div>
            <div id='main-button-collection'>
              <!-- / Globe -->
              <div class='icon-button'>
                <a href='#'>
                  &#127758
                </a>
              </div>
              <!-- / Person -->
              <div class='icon-button'>
                <a href='#'>
                  &#128100
                </a>
              </div>
              <!-- / Floorplan -->
              <div class='icon-button'>
                <a href='#'>
                  &#59175
                </a>
              </div>
            </div>
            <div id='search-gear-collection'>
              <!-- / Search -->
              <div class='icon-button'>
                <a href='#'>
                  &#128269
                </a>
              </div>
              <!-- / Gear -->
              <div class='icon-button'>
                <a href='#'>
                  &#9881
                </a>
              </div>
            </div>
          </div>
          <div id='content'>
            <div id='left-column'>
              <div id='lighting-load'>
                <img src='/images/Lighting-Loads.png'>
              </div>
            </div>
            <div id='middle-column'>
              <div id='floorplan'>
                <img src='/images/Floorplan.png'>
                <div class='light' id='kitchen-light'>
                  <div class='title'>
                    Kitchen
                  </div>
                  <div class='icon'>
                    &#128161
                  </div>
                </div>
                <div class='light' id='dining-light'>
                  <div class='title'>
                    Dining Room
                  </div>
                  <div class='icon'>
                    &#128161
                  </div>
                </div>
                <div class='light' id='living-light'>
                  <div class='title'>
                    Living Room
                  </div>
                  <div class='icon'>
                    &#128161
                  </div>
                </div>
                <div class='light' id='entertainment-light'>
                  <div class='title'>
                    Entertainment Room
                  </div>
                  <div class='icon'>
                    &#128161
                  </div>
                </div>
                <div class='light' id='patio-light'>
                  <div class='title'>
                    Patio
                  </div>
                  <div class='icon'>
                    &#128161
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id='hamburger'>
            <div class='hamburger-header-item'>
              <div class='icon'>
                <!-- / Arrow Right -->
                &#59234;
                <!-- / House -->
                &#8962;
              </div>
              <h2>
                US Properties (10)
              </h2>
            </div>
            <div class='hamburger-item'>
              <div class='icon'>
                <!-- / House -->
                &#8962;
              </div>
              <div class='text'>
                <div class='title'>
                  92 Locust
                </div>
                <div class='address'>
                  92 Locust Avenue
                  <br>
                  Mill Valley, CA
                </div>
              </div>
            </div>
            <div class='hamburger-item'>
              <div class='icon'>
                <!-- / House -->
                &#8962;
              </div>
              <div class='text'>
                <div class='title'>
                  92 Locust
                </div>
                <div class='address'>
                  92 Locust Avenue
                  <br>
                  Mill Valley, CA
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
      <footer>
        <div id='account-collection'>
          <ul>
            <li>
              <a>
                Account
              </a>
            </li>
            <li>
              <a>
                Setup
              </a>
            </li>
            <li>
              <a>
                Settings
              </a>
            </li>
            <li>
              <a>
                Logout
              </a>
            </li>
          </ul>
        </div>
        <div id='weather-collection'>
          <ul>
            <li class='location'>
              London 4:16 PM
            </li>
            <li>
              Clear 22&deg;
            </li>
            <li>
              High 38&deg;F
            </li>
            <li>
              Low 21&deg;F
            </li>
          </ul>
        </div>
      </footer>
    </section>
    <!-- Javascript goes at the bottom -->
    <script src="/javascripts/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="/javascripts/jquery.pageslide.min.js" type="text/javascript"></script>
    <script src="/javascripts/global.js" type="text/javascript"></script>
  </body>
</html>

source/lights.html.haml
%section#container

  %h1#logo
    %img{:src => '/images/PLM-Logo.png'}

  %header

    %ul
      // Four Box
      %li
        %a{:href => "/"}
          \&#62977

      // Light Bulb
      %li.selected
        %a{:href => "/lights.html", :class => "selected"}
          \&#128161

      // Thermostat
      %li
        %a{:href => "#"}
          \&#128255

      // Key for Access
      %li
        %a{:href => "#"}
          \&#128273

      // Camera for photographs
      %li
        %a{:href => "/photos.html"}
          \&#128247

      // Eyeball for video surveillance
      %li
        %a{:href => "/videos.html"}
          \&#59146

  %div#row

    %nav
      %ul
        // Home icon
        %li
          %a{:href => "#"}
            \&#8962

        // Left/Right arrows
        %li
          %a{:href => "#"}
            \&#8646

        // File cabinet
        %li
          %a{:href => "#"}
            \&#59392

        // Calendar
        %li
          %a{:href => "#"}
            \&#128197

        // List
        %li
          %a{:href => "#"}
            \&#57349

        // Music
        %li
          %a{:href => "#"}
            \&#9835

        // Dollars
        %li
          %a{:href => "#"}
            \&#128318

        // Home
        %li
          %a{:href => "#"}
            \&#8962

        // Globe
        %li
          %a{:href => "#"}
            \&#127758

        // Jumbled box
        %li
          %a{:href => "#"}
            \&#9871

        // Sync
        %li
          %a{:href => "#"}
            \&#128260

        // Gears
        %li
          %a{:href => "#"}
            \&#9881

    %main
      %div.title-bar

        %div#page-title-collection
          // Hamburger
          %div.icon-button
            %a{:href => "#hamburger", :class => "hamburger-button"}
              \&#9776

          // Page title
          %h1
            92 Locust

        %div#main-button-collection
          // Globe
          %div.icon-button
            %a{:href => "#"}
              \&#127758

          // Person
          %div.icon-button
            %a{:href => "#"}
              \&#128100

          // Floorplan
          %div.icon-button
            %a{:href => "#"}
              \&#59175

        %div#search-gear-collection

          // Search
          %div.icon-button
            %a{:href => "#"}
              \&#128269

          // Gear
          %div.icon-button
            %a{:href => "#"}
              \&#9881

      %div#content

        %div#left-column
          %div#lighting-load
            %img{:src => '/images/Lighting-Loads.png'}

        %div#middle-column

          %div#floorplan
            %img{:src => '/images/Floorplan.png'}

            %div.light#kitchen-light
              %div.title
                Kitchen
              %div.icon
                \&#128161

            %div.light#dining-light
              %div.title
                Dining Room
              %div.icon
                \&#128161

            %div.light#living-light
              %div.title
                Living Room
              %div.icon
                \&#128161

            %div.light#entertainment-light
              %div.title
                Entertainment Room
              %div.icon
                \&#128161

            %div.light#patio-light
              %div.title
                Patio
              %div.icon
                \&#128161

        -# %div#right-column
          Hello

      %div#hamburger

        %div.hamburger-header-item
          %div.icon
            // Arrow Right
            \&#59234;
            // House
            \&#8962;
          %h2
            US Properties (10)

        -# %div.hamburger-title
          %div.hamburger-title-icons
            // Arrow Right
            \&#59234;
            // House
            \&#8962;
          %h2
            US Properties (10)

        %div.hamburger-item
          %div.icon
            // House
            \&#8962;
          %div.text
            %div.title
              92 Locust
            %div.address
              92 Locust Avenue
              %br
              Mill Valley, CA

        %div.hamburger-item
          %div.icon
            // House
            \&#8962;
          %div.text
            %div.title
              92 Locust
            %div.address
              92 Locust Avenue
              %br
              Mill Valley, CA

    -# %aside
      Aside

  %footer
    %div#account-collection
      %ul
        %li
          %a
            Account
        %li
          %a
            Setup
        %li
          %a
            Settings
        %li
          %a
            Logout

    %div#weather-collection
      %ul
        %li.location
          London 4:16 PM
        %li
          Clear 22&deg;
        %li
          High 38&deg;F
        %li
          Low 21&deg;F
