build/photos.html
<!--
  Built by The Varoqua Group
  varoquagroup.com
-->
<!DOCTYPE html>
<html>
  <head>
    <title>
      Personal Life Manager
    </title>
    <link href="/stylesheets/global.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/images/PLM-Favicon-Black-Transparent.png" rel="icon" type="image/png" />
  </head>
  <body>
    <section id='container'>
      <h1 id='logo'>
        <img src='/images/PLM-Logo.png'>
      </h1>
      <header>
        <ul>
          <!-- / Four Box -->
          <li>
            <a href='/'>
              &#62977
            </a>
          </li>
          <!-- / Light Bulb -->
          <li>
            <a href='/lights.html'>
              &#128161
            </a>
          </li>
          <!-- / Thermostat -->
          <li>
            <a href='#'>
              &#128255
            </a>
          </li>
          <!-- / Key for Access -->
          <li>
            <a href='#'>
              &#128273
            </a>
          </li>
          <!-- / Camera for photographs -->
          <li class='selected'>
            <a class='selected' href='/photos.html'>
              &#128247
            </a>
          </li>
          <!-- / Eyeball for video surveillance -->
          <li>
            <a href='/videos.html'>
              &#59146
            </a>
          </li>
          <!-- / Database for Property Data -->
          <li>
            <a href='/property-data.html'>
              &#128248
            </a>
          </li>
        </ul>
      </header>
      <div id='row'>
        <nav>
          <ul>
            <!-- / Home icon -->
            <li>
              <a href='#'>
                &#8962
              </a>
            </li>
            <!-- / Left/Right arrows -->
            <li>
              <a href='#'>
                &#8646
              </a>
            </li>
            <!-- / File cabinet -->
            <li>
              <a href='#'>
                &#59392
              </a>
            </li>
            <!-- / Calendar -->
            <li>
              <a href='#'>
                &#128197
              </a>
            </li>
            <!-- / List -->
            <li>
              <a href='#'>
                &#57349
              </a>
            </li>
            <!-- / Music -->
            <li>
              <a href='#'>
                &#9835
              </a>
            </li>
            <!-- / Dollars -->
            <li>
              <a href='#'>
                &#128318
              </a>
            </li>
            <!-- / Home -->
            <li>
              <a href='#'>
                &#8962
              </a>
            </li>
            <!-- / Globe -->
            <li>
              <a href='#'>
                &#127758
              </a>
            </li>
            <!-- / Jumbled box -->
            <li>
              <a href='#'>
                &#9871
              </a>
            </li>
            <!-- / Sync -->
            <li>
              <a href='#'>
                &#128260
              </a>
            </li>
            <!-- / Gears -->
            <li>
              <a href='#'>
                &#9881
              </a>
            </li>
          </ul>
        </nav>
        <main>
          <div class='title-bar'>
            <div id='page-title-collection'>
              <!-- / Hamburger -->
              <div class='icon-button'>
                <a class='hamburger-button' href='#hamburger'>
                  &#9776
                </a>
              </div>
              <!-- / Page title -->
              <h1></h1>
            </div>
            <div id='main-button-collection'>
              <!-- / Globe -->
              <div class='icon-button'>
                <a href='#'>
                  &#127758
                </a>
              </div>
              <!-- / Person -->
              <div class='icon-button'>
                <a href='#'>
                  &#128100
                </a>
              </div>
              <!-- / Floorplan -->
              <div class='icon-button'>
                <a href='#'>
                  &#59175
                </a>
              </div>
            </div>
            <div id='search-gear-collection'>
              <!-- / Search -->
              <div class='icon-button'>
                <a href='#'>
                  &#128269
                </a>
              </div>
              <!-- / Gear -->
              <div class='icon-button'>
                <a href='#'>
                  &#9881
                </a>
              </div>
            </div>
          </div>
          <div id='content'>
            <div id='middle-column'>
              <div class='photos-header'>
                <h2>
                  All Photos
                </h2>
              </div>
              <div class='photos-collection'>
                <div class='photo'>
                  <img class='photo-thumbnail' src='http://placehold.it/132x132'>
                  <div class='photo-caption'>
                    <img src='/images/Checkbox.png'>
                    1990.jpg
                    <img class='edit-photo' src='/images/Pencil.png'>
                  </div>
                </div>
                <div class='photo'>
                  <img class='photo-thumbnail' src='http://placehold.it/132x132'>
                  <div class='photo-caption'>
                    <img src='/images/Checkbox.png'>
                    1990.jpg
                    <img class='edit-photo' src='/images/Pencil.png'>
                  </div>
                </div>
                <div class='photo'>
                  <img class='photo-thumbnail' src='http://placehold.it/132x132'>
                  <div class='photo-caption'>
                    <img src='/images/Checkbox.png'>
                    1990.jpg
                    <img class='edit-photo' src='/images/Pencil.png'>
                  </div>
                </div>
                <div class='photo'>
                  <img class='photo-thumbnail' src='http://placehold.it/132x132'>
                  <div class='photo-caption'>
                    <img src='/images/Checkbox.png'>
                    1990.jpg
                    <img class='edit-photo' src='/images/Pencil.png'>
                  </div>
                </div>
                <div class='photo'>
                  <img class='photo-thumbnail' src='http://placehold.it/132x132'>
                  <div class='photo-caption'>
                    <img src='/images/Checkbox.png'>
                    1990.jpg
                    <img class='edit-photo' src='/images/Pencil.png'>
                  </div>
                </div>
                <div class='photo'>
                  <img class='photo-thumbnail' src='http://placehold.it/132x132'>
                  <div class='photo-caption'>
                    <img src='/images/Checkbox.png'>
                    1990.jpg
                    <img class='edit-photo' src='/images/Pencil.png'>
                  </div>
                </div>
                <div class='photo'>
                  <img class='photo-thumbnail' src='http://placehold.it/132x132'>
                  <div class='photo-caption'>
                    <img src='/images/Checkbox.png'>
                    1990.jpg
                    <img class='edit-photo' src='/images/Pencil.png'>
                  </div>
                </div>
                <div class='photo'>
                  <img class='photo-thumbnail' src='http://placehold.it/132x132'>
                  <div class='photo-caption'>
                    <img src='/images/Checkbox.png'>
                    1990.jpg
                    <img class='edit-photo' src='/images/Pencil.png'>
                  </div>
                </div>
                <div class='photo'>
                  <img class='photo-thumbnail' src='http://placehold.it/132x132'>
                  <div class='photo-caption'>
                    <img src='/images/Checkbox.png'>
                    1990.jpg
                    <img class='edit-photo' src='/images/Pencil.png'>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id='hamburger'>
            <div class='hamburger-header-item'>
              <div class='icon'>
                <!-- / Arrow Down -->
                &#59232
                <!-- / Photos -->
                &#127748
              </div>
              <h2>
                Library
              </h2>
            </div>
            <div class='hamburger-item photos'>
              <div class='icon'>
                <!-- / Photos -->
                &#127748
              </div>
              <div class='text'>
                <div class='title'>
                  All Photos
                </div>
              </div>
            </div>
            <div class='hamburger-item photos'>
              <div class='icon'>
                <!-- / Photos -->
                &#127748
              </div>
              <div class='text'>
                <div class='title'>
                  Last Import
                </div>
              </div>
            </div>
            <div class='hamburger-item photos'>
              <div class='icon'>
                <!-- / Photos -->
                &#59255
              </div>
              <div class='text'>
                <div class='title'>
                  Uncategorized
                </div>
              </div>
            </div>
            <div class='hamburger-item photos'>
              <div class='icon'>
                <!-- / Photos -->
                &#59177
              </div>
              <div class='text'>
                <div class='title'>
                  Trash
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
      <footer>
        <div id='account-collection'>
          <ul>
            <li>
              <a>
                Account
              </a>
            </li>
            <li>
              <a>
                Setup
              </a>
            </li>
            <li>
              <a>
                Settings
              </a>
            </li>
            <li>
              <a>
                Logout
              </a>
            </li>
          </ul>
        </div>
        <div id='weather-collection'>
          <ul>
            <li class='location'>
              London 4:16 PM
            </li>
            <li>
              Clear 22&deg;
            </li>
            <li>
              High 38&deg;F
            </li>
            <li>
              Low 21&deg;F
            </li>
          </ul>
        </div>
      </footer>
    </section>
    <!-- Javascript goes at the bottom -->
    <script src="/javascripts/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="/javascripts/jquery.pageslide.min.js" type="text/javascript"></script>
    <script src="/javascripts/global.js" type="text/javascript"></script>
  </body>
</html>

source/photos.html.haml
%section#container

  %h1#logo
    %img{:src => '/images/PLM-Logo.png'}

  %header

    %ul
      // Four Box
      %li
        %a{:href => "/"}
          \&#62977

      // Light Bulb
      %li
        %a{:href => "/lights.html"}
          \&#128161

      // Thermostat
      %li
        %a{:href => "#"}
          \&#128255

      // Key for Access
      %li
        %a{:href => "#"}
          \&#128273

      // Camera for photographs
      %li.selected
        %a{:href => "/photos.html", :class => "selected"}
          \&#128247

      // Eyeball for video surveillance
      %li
        %a{:href => "/videos.html"}
          \&#59146

      // Database for Property Data
      %li
        %a{:href => "/property-data.html"}
          \&#128248

  %div#row

    %nav
      %ul
        // Home icon
        %li
          %a{:href => "#"}
            \&#8962

        // Left/Right arrows
        %li
          %a{:href => "#"}
            \&#8646

        // File cabinet
        %li
          %a{:href => "#"}
            \&#59392

        // Calendar
        %li
          %a{:href => "#"}
            \&#128197

        // List
        %li
          %a{:href => "#"}
            \&#57349

        // Music
        %li
          %a{:href => "#"}
            \&#9835

        // Dollars
        %li
          %a{:href => "#"}
            \&#128318

        // Home
        %li
          %a{:href => "#"}
            \&#8962

        // Globe
        %li
          %a{:href => "#"}
            \&#127758

        // Jumbled box
        %li
          %a{:href => "#"}
            \&#9871

        // Sync
        %li
          %a{:href => "#"}
            \&#128260

        // Gears
        %li
          %a{:href => "#"}
            \&#9881

    %main
      %div.title-bar

        %div#page-title-collection
          // Hamburger
          %div.icon-button
            %a{:href => "#hamburger", :class => "hamburger-button"}
              \&#9776

          // Page title
          %h1

        %div#main-button-collection
          // Globe
          %div.icon-button
            %a{:href => "#"}
              \&#127758

          // Person
          %div.icon-button
            %a{:href => "#"}
              \&#128100

          // Floorplan
          %div.icon-button
            %a{:href => "#"}
              \&#59175

        %div#search-gear-collection

          // Search
          %div.icon-button
            %a{:href => "#"}
              \&#128269

          // Gear
          %div.icon-button
            %a{:href => "#"}
              \&#9881

      %div#content

        -# %div#left-column

        %div#middle-column

          %div.photos-header
            %h2
              All Photos

          %div.photos-collection

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}
            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}
            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}
            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}
            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}
            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}
            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}
            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}
            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}
            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}
            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}
            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}
            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}
            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}
            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}
            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}
            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}
            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}
            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}


            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}
            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

            %div.photo
              %img{:src => 'http://placehold.it/132x132', :class => 'photo-thumbnail'}
              %div.photo-caption
                %img{:src => '/images/Checkbox.png'}
                1990.jpg
                %img{:src => '/images/Pencil.png', :class => 'edit-photo'}

      %div#hamburger

        %div.hamburger-header-item
          %div.icon
            // Arrow Down
            \&#59232
            // Photos
            \&#127748

          %h2
            Library

        %div.hamburger-item.photos
          %div.icon
            // Photos
            \&#127748
          %div.text
            %div.title
              All Photos

        %div.hamburger-item.photos
          %div.icon
            // Photos
            \&#127748
          %div.text
            %div.title
              Last Import

        %div.hamburger-item.photos
          %div.icon
            // Photos
            \&#59255
          %div.text
            %div.title
              Uncategorized

        %div.hamburger-item.photos
          %div.icon
            // Photos
            \&#59177
          %div.text
            %div.title
              Trash

  %footer
    %div#account-collection
      %ul
        %li
          %a
            Account
        %li
          %a
            Setup
        %li
          %a
            Settings
        %li
          %a
            Logout

    %div#weather-collection
      %ul
        %li.location
          London 4:16 PM
        %li
          Clear 22&deg;
        %li
          High 38&deg;F
        %li
          Low 21&deg;F
