source/videos.html.haml
%section#container

  %h1#logo
    %img{:src => '/images/PLM-Logo.png'}

  %header

    %ul
      // Four Box
      %li
        %a{:href => "/"}
          \&#62977

      // Light Bulb
      %li
        %a{:href => "/lights.html"}
          \&#128161

      // Thermostat
      %li
        %a{:href => "#"}
          \&#128255

      // Key for Access
      %li
        %a{:href => "#"}
          \&#128273

      // Camera for photographs
      %li
        %a{:href => "/photos.html"}
          \&#128247

      // Eyeball for video surveillance
      %li.selected
        %a{:href => "/videos.html", :class => "selected"}
          \&#59146

      // Database for Property Data
      %li
        %a{:href => "/property-data.html"}
          \&#128248

  %div#row

    %nav
      %ul
        // Home icon
        %li
          %a{:href => "#"}
            \&#8962

        // Left/Right arrows
        %li
          %a{:href => "#"}
            \&#8646

        // File cabinet
        %li
          %a{:href => "#"}
            \&#59392

        // Calendar
        %li
          %a{:href => "#"}
            \&#128197

        // List
        %li
          %a{:href => "#"}
            \&#57349

        // Music
        %li
          %a{:href => "#"}
            \&#9835

        // Dollars
        %li
          %a{:href => "#"}
            \&#128318

        // Home
        %li
          %a{:href => "#"}
            \&#8962

        // Globe
        %li
          %a{:href => "#"}
            \&#127758

        // Jumbled box
        %li
          %a{:href => "#"}
            \&#9871

        // Sync
        %li
          %a{:href => "#"}
            \&#128260

        // Gears
        %li
          %a{:href => "#"}
            \&#9881

    %main
      %div.title-bar

        %div#page-title-collection
          // Hamburger
          %div.icon-button
            %a{:href => "#hamburger", :class => "hamburger-button"}
              \&#9776

          // Page title
          %h1
            92 Locust

        %div#main-button-collection
          // Globe
          %div.icon-button
            %a{:href => "#"}
              \&#127758

          // Person
          %div.icon-button
            %a{:href => "#"}
              \&#128100

          // Floorplan
          %div.icon-button
            %a{:href => "#"}
              \&#59175

        %div#search-gear-collection

          // Search
          %div.icon-button
            %a{:href => "#"}
              \&#128269

          // Gear
          %div.icon-button
            %a{:href => "#"}
              \&#9881

      %div#content

        %div#left-column

          %div#surveillance-collection

            %div.surveillance-medium-thumb
              %img{:style => "-webkit-user-select: none; cursor: -webkit-zoom-in;", :src => "http://core2.jetsonsys.com:10080/data/92_front_yard_axis/stream", :class => "surveillance-medium"}
              %div.surveillance-thumb-overlay
                Front Yard

            %div.surveillance-medium-thumb-title
              Front Yard

            %hr

          %div#surveillance-thumbs-collection

            -# %div.surveillance-small-thumb
              %img{:style => "-webkit-user-select: none; cursor: -webkit-zoom-in;", :src => "http://core2.jetsonsys.com:10080/data/92_front_yard_axis/stream", :class => "surveillance-small"}
              %div.surveillance-small-thumb-overlay
                Front Yard

            -# %div.surveillance-small-thumb
              %img{:style => "-webkit-user-select: none; cursor: -webkit-zoom-in;", :src => "http://core2.jetsonsys.com:10080/data/srl_pool_entrance_axis/stream", :class => "surveillance-small"}
              %div.surveillance-small-thumb-overlay
                SRL Pool Entrance

            -# %div.surveillance-small-thumb
              %img{:style => "-webkit-user-select: none; cursor: -webkit-zoom-in;", :src => "http://core2.jetsonsys.com:10080/data/si2_roof_axis/stream", :class => "surveillance-small"}
              %div.surveillance-small-thumb-overlay
                Shelter Island Roof

            -# %div.surveillance-small-thumb
              %img{:style => "-webkit-user-select: none; cursor: -webkit-zoom-in;", :src => "http://core2.jetsonsys.com:10080/data/si2_driveway_axis/stream", :class => "surveillance-small"}
              %div.surveillance-small-thumb-overlay
                Shelter Island Driveway

            -# %div.surveillance-small-thumb
              %img{:style => "-webkit-user-select: none; cursor: -webkit-zoom-in;", :src => "http://core2.jetsonsys.com:10080/data/srl_parking_axis/stream", :class => "surveillance-small"}
              %div.surveillance-small-thumb-overlay
                SRL Parking

            -# %div.surveillance-small-thumb
              %img{:style => "-webkit-user-select: none; cursor: -webkit-zoom-in;", :src => "http://core2.jetsonsys.com:10080/data/lm_rack_axis/stream", :class => "surveillance-small"}
              %div.surveillance-small-thumb-overlay
                LM Rack

            %div.surveillance-small-thumb
              %img{:style => "-webkit-user-select: none; cursor: -webkit-zoom-in;", :src => "http://core2.jetsonsys.com:10080/data/si2_front_entrance_axis/stream", :class => "surveillance-small"}
              %div.surveillance-small-thumb-overlay
                SI Front Entrance

            %div.surveillance-small-thumb
              %img{:style => "-webkit-user-select: none; cursor: -webkit-zoom-in;", :src => "http://core2.jetsonsys.com:10080/data/boca_dock_axis/stream", :class => "surveillance-small"}
              %div.surveillance-small-thumb-overlay
                Boca Dock Ent

            %div.surveillance-small-thumb
              %img{:style => "-webkit-user-select: none; cursor: -webkit-zoom-in;", :src => "http://core2.jetsonsys.com:10080/data/srl_main_entrance_axis/stream", :class => "surveillance-small"}
              %div.surveillance-small-thumb-overlay
                SRL Main Ent

            %div.surveillance-small-thumb
              %img{:style => "-webkit-user-select: none; cursor: -webkit-zoom-in;", :src => "http://core2.jetsonsys.com:10080/data/boca_dock_ptz_axis/stream", :class => "surveillance-small"}
              %div.surveillance-small-thumb-overlay
                Boca Dock

            %div.surveillance-small-thumb
              %img{:style => "-webkit-user-select: none; cursor: -webkit-zoom-in;", :src => "http://core2.jetsonsys.com:10080/data/srl_bar_axis/stream", :class => "surveillance-small"}
              %div.surveillance-small-thumb-overlay
                SRL Bar

        %div#middle-column

          %div#floorplan
            %img{:src => '/images/Floorplan.png'}

            %div.video#kitchen-video
              %div.title
                Kitchen
              %div.icon
                \&#59146

            %div.video#dining-video
              %div.title
                Dining Room
              %div.icon
                \&#59146

            %div.video#living-video
              %div.title
                Living Room
              %div.icon
                \&#59146

            %div.video#entertainment-video
              %div.title
                Entertainment Room
              %div.icon
                \&#59146

            %div.video#patio-video
              %div.title
                Patio
              %div.icon
                \&#59146

        -# %div#right-column
          Hello

      %div#hamburger

        %div.hamburger-header-item
          %div.icon
            // Arrow Right
            \&#59234;
            // House
            \&#8962;
          %h2
            US Properties (10)

        -# %div.hamburger-title
          %div.hamburger-title-icons
            // Arrow Right
            \&#59234;
            // House
            \&#8962;
          %h2
            US Properties (10)

        %div.hamburger-item
          %div.icon
            // House
            \&#8962;
          %div.text
            %div.title
              92 Locust
            %div.address
              92 Locust Avenue
              %br
              Mill Valley, CA

        %div.hamburger-item
          %div.icon
            // House
            \&#8962;
          %div.text
            %div.title
              92 Locust
            %div.address
              92 Locust Avenue
              %br
              Mill Valley, CA

    -# %aside
      Aside

  %footer
    %div#account-collection
      %ul
        %li
          %a
            Account
        %li
          %a
            Setup
        %li
          %a
            Settings
        %li
          %a
            Logout

    %div#weather-collection
      %ul
        %li.location
          London 4:16 PM
        %li
          Clear 22&deg;
        %li
          High 38&deg;F
        %li
          Low 21&deg;F

build/videos.html
<!--
  Built by The Varoqua Group
  varoquagroup.com
-->
<!DOCTYPE html>
<html>
  <head>
    <title>
      Personal Life Manager
    </title>
    <link href="/stylesheets/global.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/images/PLM-Favicon-Black-Transparent.png" rel="icon" type="image/png" />
  </head>
  <body>
    <section id='container'>
      <h1 id='logo'>
        <img src='/images/PLM-Logo.png'>
      </h1>
      <header>
        <ul>
          <!-- / Four Box -->
          <li>
            <a href='/'>
              &#62977
            </a>
          </li>
          <!-- / Light Bulb -->
          <li>
            <a href='/lights.html'>
              &#128161
            </a>
          </li>
          <!-- / Thermostat -->
          <li>
            <a href='#'>
              &#128255
            </a>
          </li>
          <!-- / Key for Access -->
          <li>
            <a href='#'>
              &#128273
            </a>
          </li>
          <!-- / Camera for photographs -->
          <li>
            <a href='/photos.html'>
              &#128247
            </a>
          </li>
          <!-- / Eyeball for video surveillance -->
          <li class='selected'>
            <a class='selected' href='/videos.html'>
              &#59146
            </a>
          </li>
        </ul>
      </header>
      <div id='row'>
        <nav>
          <ul>
            <!-- / Home icon -->
            <li>
              <a href='#'>
                &#8962
              </a>
            </li>
            <!-- / Left/Right arrows -->
            <li>
              <a href='#'>
                &#8646
              </a>
            </li>
            <!-- / File cabinet -->
            <li>
              <a href='#'>
                &#59392
              </a>
            </li>
            <!-- / Calendar -->
            <li>
              <a href='#'>
                &#128197
              </a>
            </li>
            <!-- / List -->
            <li>
              <a href='#'>
                &#57349
              </a>
            </li>
            <!-- / Music -->
            <li>
              <a href='#'>
                &#9835
              </a>
            </li>
            <!-- / Dollars -->
            <li>
              <a href='#'>
                &#128318
              </a>
            </li>
            <!-- / Home -->
            <li>
              <a href='#'>
                &#8962
              </a>
            </li>
            <!-- / Globe -->
            <li>
              <a href='#'>
                &#127758
              </a>
            </li>
            <!-- / Jumbled box -->
            <li>
              <a href='#'>
                &#9871
              </a>
            </li>
            <!-- / Sync -->
            <li>
              <a href='#'>
                &#128260
              </a>
            </li>
            <!-- / Gears -->
            <li>
              <a href='#'>
                &#9881
              </a>
            </li>
          </ul>
        </nav>
        <main>
          <div class='title-bar'>
            <div id='page-title-collection'>
              <!-- / Hamburger -->
              <div class='icon-button'>
                <a class='hamburger-button' href='#hamburger'>
                  &#9776
                </a>
              </div>
              <!-- / Page title -->
              <h1>
                92 Locust
              </h1>
            </div>
            <div id='main-button-collection'>
              <!-- / Globe -->
              <div class='icon-button'>
                <a href='#'>
                  &#127758
                </a>
              </div>
              <!-- / Person -->
              <div class='icon-button'>
                <a href='#'>
                  &#128100
                </a>
              </div>
              <!-- / Floorplan -->
              <div class='icon-button'>
                <a href='#'>
                  &#59175
                </a>
              </div>
            </div>
            <div id='search-gear-collection'>
              <!-- / Search -->
              <div class='icon-button'>
                <a href='#'>
                  &#128269
                </a>
              </div>
              <!-- / Gear -->
              <div class='icon-button'>
                <a href='#'>
                  &#9881
                </a>
              </div>
            </div>
          </div>
          <div id='content'>
            <div id='left-column'>
              <div id='surveillance-collection'>
                <div class='surveillance-medium-thumb'>
                  <img class='surveillance-medium' src='http://core2.jetsonsys.com:10080/data/92_front_yard_axis/stream' style='-webkit-user-select: none; cursor: -webkit-zoom-in;'>
                  <div class='surveillance-thumb-overlay'>
                    Front Yard
                  </div>
                </div>
                <div class='surveillance-medium-thumb-title'>
                  Front Yard
                </div>
                <hr>
              </div>
              <div id='surveillance-thumbs-collection'>
                <div class='surveillance-small-thumb'>
                  <img class='surveillance-small' src='http://core2.jetsonsys.com:10080/data/si2_front_entrance_axis/stream' style='-webkit-user-select: none; cursor: -webkit-zoom-in;'>
                  <div class='surveillance-small-thumb-overlay'>
                    SI Front Entrance
                  </div>
                </div>
                <div class='surveillance-small-thumb'>
                  <img class='surveillance-small' src='http://core2.jetsonsys.com:10080/data/boca_dock_axis/stream' style='-webkit-user-select: none; cursor: -webkit-zoom-in;'>
                  <div class='surveillance-small-thumb-overlay'>
                    Boca Dock Ent
                  </div>
                </div>
                <div class='surveillance-small-thumb'>
                  <img class='surveillance-small' src='http://core2.jetsonsys.com:10080/data/srl_main_entrance_axis/stream' style='-webkit-user-select: none; cursor: -webkit-zoom-in;'>
                  <div class='surveillance-small-thumb-overlay'>
                    SRL Main Ent
                  </div>
                </div>
                <div class='surveillance-small-thumb'>
                  <img class='surveillance-small' src='http://core2.jetsonsys.com:10080/data/boca_dock_ptz_axis/stream' style='-webkit-user-select: none; cursor: -webkit-zoom-in;'>
                  <div class='surveillance-small-thumb-overlay'>
                    Boca Dock
                  </div>
                </div>
                <div class='surveillance-small-thumb'>
                  <img class='surveillance-small' src='http://core2.jetsonsys.com:10080/data/srl_bar_axis/stream' style='-webkit-user-select: none; cursor: -webkit-zoom-in;'>
                  <div class='surveillance-small-thumb-overlay'>
                    SRL Bar
                  </div>
                </div>
              </div>
            </div>
            <div id='middle-column'>
              <div id='floorplan'>
                <img src='/images/Floorplan.png'>
                <div class='video' id='kitchen-video'>
                  <div class='title'>
                    Kitchen
                  </div>
                  <div class='icon'>
                    &#59146
                  </div>
                </div>
                <div class='video' id='dining-video'>
                  <div class='title'>
                    Dining Room
                  </div>
                  <div class='icon'>
                    &#59146
                  </div>
                </div>
                <div class='video' id='living-video'>
                  <div class='title'>
                    Living Room
                  </div>
                  <div class='icon'>
                    &#59146
                  </div>
                </div>
                <div class='video' id='entertainment-video'>
                  <div class='title'>
                    Entertainment Room
                  </div>
                  <div class='icon'>
                    &#59146
                  </div>
                </div>
                <div class='video' id='patio-video'>
                  <div class='title'>
                    Patio
                  </div>
                  <div class='icon'>
                    &#59146
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id='hamburger'>
            <div class='hamburger-header-item'>
              <div class='icon'>
                <!-- / Arrow Right -->
                &#59234;
                <!-- / House -->
                &#8962;
              </div>
              <h2>
                US Properties (10)
              </h2>
            </div>
            <div class='hamburger-item'>
              <div class='icon'>
                <!-- / House -->
                &#8962;
              </div>
              <div class='text'>
                <div class='title'>
                  92 Locust
                </div>
                <div class='address'>
                  92 Locust Avenue
                  <br>
                  Mill Valley, CA
                </div>
              </div>
            </div>
            <div class='hamburger-item'>
              <div class='icon'>
                <!-- / House -->
                &#8962;
              </div>
              <div class='text'>
                <div class='title'>
                  92 Locust
                </div>
                <div class='address'>
                  92 Locust Avenue
                  <br>
                  Mill Valley, CA
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
      <footer>
        <div id='account-collection'>
          <ul>
            <li>
              <a>
                Account
              </a>
            </li>
            <li>
              <a>
                Setup
              </a>
            </li>
            <li>
              <a>
                Settings
              </a>
            </li>
            <li>
              <a>
                Logout
              </a>
            </li>
          </ul>
        </div>
        <div id='weather-collection'>
          <ul>
            <li class='location'>
              London 4:16 PM
            </li>
            <li>
              Clear 22&deg;
            </li>
            <li>
              High 38&deg;F
            </li>
            <li>
              Low 21&deg;F
            </li>
          </ul>
        </div>
      </footer>
    </section>
    <!-- Javascript goes at the bottom -->
    <script src="/javascripts/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="/javascripts/jquery.pageslide.min.js" type="text/javascript"></script>
    <script src="/javascripts/global.js" type="text/javascript"></script>
  </body>
</html>
